ffmpeg version 4.4-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1990656 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1080, 1990656 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000215b61b6240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000215b61b6240] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000215b61b6240] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/v04.PointCloud04-2023-06-03-22.19.57.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   70 fps=7.2 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   78 fps=7.6 q=29.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.0228x    frame=   86 fps=8.0 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.5kbits/s speed=0.0466x    frame=   94 fps=8.4 q=29.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.0682x    frame=  103 fps=8.7 q=29.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.0905x    frame=  111 fps=9.0 q=29.0 size=     256kB time=00:00:01.33 bitrate=1573.1kbits/s speed=0.108x    frame=  120 fps=9.3 q=29.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.127x    frame=  129 fps=9.6 q=29.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.144x    frame=  138 fps=9.9 q=29.0 size=     256kB time=00:00:02.23 bitrate= 939.2kbits/s speed=0.16x    frame=  147 fps= 10 q=29.0 size=     256kB time=00:00:02.53 bitrate= 828.0kbits/s speed=0.175x    frame=  156 fps= 10 q=29.0 size=     256kB time=00:00:02.83 bitrate= 740.3kbits/s speed=0.188x    frame=  165 fps= 11 q=29.0 size=     256kB time=00:00:03.13 bitrate= 669.4kbits/s speed=0.201x    frame=  174 fps= 11 q=29.0 size=     256kB time=00:00:03.43 bitrate= 610.9kbits/s speed=0.212x    frame=  183 fps= 11 q=29.0 size=     256kB time=00:00:03.73 bitrate= 561.8kbits/s speed=0.223x    frame=  192 fps= 11 q=29.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=0.233x    frame=  201 fps= 11 q=29.0 size=     256kB time=00:00:04.33 bitrate= 484.0kbits/s speed=0.243x    frame=  210 fps= 11 q=29.0 size=     256kB time=00:00:04.63 bitrate= 452.7kbits/s speed=0.252x    frame=  219 fps= 12 q=29.0 size=     256kB time=00:00:04.93 bitrate= 425.2kbits/s speed=0.261x    frame=  228 fps= 12 q=29.0 size=     256kB time=00:00:05.23 bitrate= 400.8kbits/s speed=0.268x    frame=  237 fps= 12 q=29.0 size=     256kB time=00:00:05.53 bitrate= 379.1kbits/s speed=0.276x    frame=  246 fps= 12 q=29.0 size=     256kB time=00:00:05.83 bitrate= 359.6kbits/s speed=0.283x    frame=  255 fps= 12 q=29.0 size=     256kB time=00:00:06.13 bitrate= 342.0kbits/s speed=0.29x    frame=  264 fps= 12 q=29.0 size=     256kB time=00:00:06.43 bitrate= 326.0kbits/s speed=0.296x    frame=  273 fps= 12 q=29.0 size=     256kB time=00:00:06.73 bitrate= 311.5kbits/s speed=0.302x    frame=  282 fps= 12 q=29.0 size=     256kB time=00:00:07.03 bitrate= 298.2kbits/s speed=0.308x    frame=  290 fps= 12 q=29.0 size=     256kB time=00:00:07.30 bitrate= 287.3kbits/s speed=0.313x    frame=  299 fps= 13 q=29.0 size=     256kB time=00:00:07.60 bitrate= 276.0kbits/s speed=0.318x    frame=  308 fps= 13 q=29.0 size=     256kB time=00:00:07.90 bitrate= 265.5kbits/s speed=0.323x    frame=  317 fps= 13 q=29.0 size=     256kB time=00:00:08.20 bitrate= 255.8kbits/s speed=0.328x    frame=  326 fps= 13 q=29.0 size=     512kB time=00:00:08.50 bitrate= 493.5kbits/s speed=0.333x    frame=  335 fps= 13 q=29.0 size=     512kB time=00:00:08.80 bitrate= 476.7kbits/s speed=0.337x    frame=  344 fps= 13 q=29.0 size=     512kB time=00:00:09.10 bitrate= 461.0kbits/s speed=0.342x    frame=  353 fps= 13 q=29.0 size=     512kB time=00:00:09.40 bitrate= 446.2kbits/s speed=0.346x    frame=  362 fps= 13 q=29.0 size=     512kB time=00:00:09.70 bitrate= 432.4kbits/s speed=0.35x    frame=  371 fps= 13 q=29.0 size=     512kB time=00:00:10.00 bitrate= 419.5kbits/s speed=0.354x    frame=  380 fps= 13 q=29.0 size=     512kB time=00:00:10.30 bitrate= 407.2kbits/s speed=0.357x    frame=  389 fps= 13 q=29.0 size=     512kB time=00:00:10.60 bitrate= 395.7kbits/s speed=0.361x    frame=  398 fps= 13 q=29.0 size=     512kB time=00:00:10.90 bitrate= 384.8kbits/s speed=0.364x    frame=  407 fps= 13 q=29.0 size=     512kB time=00:00:11.20 bitrate= 374.5kbits/s speed=0.368x    frame=  416 fps= 13 q=29.0 size=     512kB time=00:00:11.50 bitrate= 364.8kbits/s speed=0.371x    frame=  425 fps= 13 q=29.0 size=     512kB time=00:00:11.80 bitrate= 355.5kbits/s speed=0.374x    frame=  434 fps= 14 q=29.0 size=     512kB time=00:00:12.10 bitrate= 346.7kbits/s speed=0.377x    frame=  443 fps= 14 q=29.0 size=     512kB time=00:00:12.40 bitrate= 338.3kbits/s speed=0.38x    frame=  452 fps= 14 q=29.0 size=     512kB time=00:00:12.70 bitrate= 330.3kbits/s speed=0.383x    frame=  461 fps= 14 q=29.0 size=     512kB time=00:00:13.00 bitrate= 322.7kbits/s speed=0.385x    frame=  470 fps= 14 q=29.0 size=     512kB time=00:00:13.30 bitrate= 315.4kbits/s speed=0.388x    frame=  479 fps= 14 q=29.0 size=     512kB time=00:00:13.60 bitrate= 308.4kbits/s speed=0.39x    frame=  488 fps= 14 q=29.0 size=     512kB time=00:00:13.90 bitrate= 301.8kbits/s speed=0.393x    frame=  497 fps= 14 q=29.0 size=     512kB time=00:00:14.20 bitrate= 295.4kbits/s speed=0.395x    frame=  506 fps= 14 q=29.0 size=     512kB time=00:00:14.50 bitrate= 289.3kbits/s speed=0.397x    frame=  515 fps= 14 q=29.0 size=     512kB time=00:00:14.80 bitrate= 283.4kbits/s speed= 0.4x    frame=  524 fps= 14 q=29.0 size=     512kB time=00:00:15.10 bitrate= 277.8kbits/s speed=0.402x    frame=  533 fps= 14 q=29.0 size=     512kB time=00:00:15.40 bitrate= 272.4kbits/s speed=0.404x    frame=  541 fps= 14 q=29.0 size=     512kB time=00:00:15.66 bitrate= 267.7kbits/s speed=0.405x    frame=  550 fps= 14 q=29.0 size=     512kB time=00:00:15.96 bitrate= 262.7kbits/s speed=0.408x    frame=  558 fps= 14 q=29.0 size=     512kB time=00:00:16.23 bitrate= 258.4kbits/s speed=0.409x    frame=  567 fps= 14 q=29.0 size=     512kB time=00:00:16.53 bitrate= 253.7kbits/s speed=0.411x    frame=  576 fps= 14 q=29.0 size=    1024kB time=00:00:16.83 bitrate= 498.4kbits/s speed=0.413x    frame=  585 fps= 14 q=29.0 size=    1024kB time=00:00:17.13 bitrate= 489.6kbits/s speed=0.415x    frame=  594 fps= 14 q=29.0 size=    1024kB time=00:00:17.43 bitrate= 481.2kbits/s speed=0.417x    frame=  603 fps= 14 q=29.0 size=    1024kB time=00:00:17.73 bitrate= 473.1kbits/s speed=0.418x    frame=  612 fps= 14 q=29.0 size=    1024kB time=00:00:18.03 bitrate= 465.2kbits/s speed=0.42x    frame=  621 fps= 14 q=29.0 size=    1024kB time=00:00:18.33 bitrate= 457.6kbits/s speed=0.422x    frame=  630 fps= 14 q=29.0 size=    1024kB time=00:00:18.63 bitrate= 450.2kbits/s speed=0.423x    frame=  639 fps= 14 q=29.0 size=    1024kB time=00:00:18.93 bitrate= 443.1kbits/s speed=0.425x    frame=  648 fps= 14 q=29.0 size=    1024kB time=00:00:19.23 bitrate= 436.2kbits/s speed=0.426x    frame=  657 fps= 14 q=29.0 size=    1024kB time=00:00:19.53 bitrate= 429.5kbits/s speed=0.428x    frame=  666 fps= 14 q=29.0 size=    1024kB time=00:00:19.83 bitrate= 423.0kbits/s speed=0.429x    frame=  675 fps= 14 q=29.0 size=    1024kB time=00:00:20.13 bitrate= 416.7kbits/s speed=0.431x    frame=  684 fps= 14 q=29.0 size=    1024kB time=00:00:20.43 bitrate= 410.6kbits/s speed=0.432x    frame=  693 fps= 14 q=29.0 size=    1024kB time=00:00:20.73 bitrate= 404.6kbits/s speed=0.434x    frame=  702 fps= 15 q=29.0 size=    1024kB time=00:00:21.03 bitrate= 398.8kbits/s speed=0.435x    frame=  711 fps= 15 q=29.0 size=    1024kB time=00:00:21.33 bitrate= 393.2kbits/s speed=0.436x    frame=  720 fps= 15 q=29.0 size=    1024kB time=00:00:21.63 bitrate= 387.8kbits/s speed=0.438x    frame=  729 fps= 15 q=29.0 size=    1024kB time=00:00:21.93 bitrate= 382.5kbits/s speed=0.439x    frame=  738 fps= 15 q=29.0 size=    1024kB time=00:00:22.23 bitrate= 377.3kbits/s speed=0.44x    frame=  747 fps= 15 q=29.0 size=    1024kB time=00:00:22.53 bitrate= 372.3kbits/s speed=0.442x    frame=  756 fps= 15 q=29.0 size=    1024kB time=00:00:22.83 bitrate= 367.4kbits/s speed=0.443x    frame=  765 fps= 15 q=29.0 size=    1024kB time=00:00:23.13 bitrate= 362.6kbits/s speed=0.444x    frame=  774 fps= 15 q=29.0 size=    1024kB time=00:00:23.43 bitrate= 358.0kbits/s speed=0.445x    frame=  783 fps= 15 q=29.0 size=    1024kB time=00:00:23.73 bitrate= 353.5kbits/s speed=0.446x    frame=  792 fps= 15 q=29.0 size=    1024kB time=00:00:24.03 bitrate= 349.1kbits/s speed=0.447x    frame=  801 fps= 15 q=29.0 size=    1024kB time=00:00:24.33 bitrate= 344.8kbits/s speed=0.448x    frame=  810 fps= 15 q=29.0 size=    1024kB time=00:00:24.63 bitrate= 340.6kbits/s speed=0.449x    frame=  819 fps= 15 q=29.0 size=    1280kB time=00:00:24.93 bitrate= 420.6kbits/s speed=0.45x    frame=  828 fps= 15 q=29.0 size=    1280kB time=00:00:25.23 bitrate= 415.6kbits/s speed=0.451x    frame=  837 fps= 15 q=29.0 size=    1280kB time=00:00:25.53 bitrate= 410.7kbits/s speed=0.452x    frame=  846 fps= 15 q=29.0 size=    1280kB time=00:00:25.83 bitrate= 405.9kbits/s speed=0.453x    frame=  855 fps= 15 q=29.0 size=    1280kB time=00:00:26.13 bitrate= 401.3kbits/s speed=0.454x    frame=  864 fps= 15 q=29.0 size=    1280kB time=00:00:26.43 bitrate= 396.7kbits/s speed=0.455x    frame=  873 fps= 15 q=29.0 size=    1280kB time=00:00:26.73 bitrate= 392.2kbits/s speed=0.456x    frame=  882 fps= 15 q=29.0 size=    1280kB time=00:00:27.03 bitrate= 387.9kbits/s speed=0.456x    frame=  891 fps= 15 q=29.0 size=    1280kB time=00:00:27.33 bitrate= 383.6kbits/s speed=0.457x    frame=  900 fps= 15 q=29.0 size=    1280kB time=00:00:27.63 bitrate= 379.5kbits/s speed=0.458x    frame=  909 fps= 15 q=29.0 size=    1280kB time=00:00:27.93 bitrate= 375.4kbits/s speed=0.459x    frame=  917 fps= 15 q=29.0 size=    1280kB time=00:00:28.20 bitrate= 371.8kbits/s speed=0.459x    frame=  926 fps= 15 q=29.0 size=    1280kB time=00:00:28.50 bitrate= 367.9kbits/s speed=0.46x    frame=  935 fps= 15 q=29.0 size=    1280kB time=00:00:28.80 bitrate= 364.1kbits/s speed=0.461x    frame=  944 fps= 15 q=29.0 size=    1280kB time=00:00:29.10 bitrate= 360.3kbits/s speed=0.462x    frame=  953 fps= 15 q=29.0 size=    1280kB time=00:00:29.40 bitrate= 356.7kbits/s speed=0.463x    frame=  962 fps= 15 q=29.0 size=    1280kB time=00:00:29.70 bitrate= 353.1kbits/s speed=0.463x    frame=  969 fps= 15 q=29.0 size=    1280kB time=00:00:29.93 bitrate= 350.3kbits/s speed=0.463x    frame=  977 fps= 15 q=29.0 size=    1280kB time=00:00:30.20 bitrate= 347.2kbits/s speed=0.464x    frame=  986 fps= 15 q=29.0 size=    1280kB time=00:00:30.50 bitrate= 343.8kbits/s speed=0.464x    frame=  994 fps= 15 q=29.0 size=    1280kB time=00:00:30.76 bitrate= 340.8kbits/s speed=0.464x    frame= 1003 fps= 15 q=29.0 size=    1280kB time=00:00:31.06 bitrate= 337.5kbits/s speed=0.465x    frame= 1012 fps= 15 q=29.0 size=    1280kB time=00:00:31.36 bitrate= 334.3kbits/s speed=0.466x    frame= 1021 fps= 15 q=29.0 size=    1280kB time=00:00:31.66 bitrate= 331.1kbits/s speed=0.466x    frame= 1030 fps= 15 q=29.0 size=    1280kB time=00:00:31.96 bitrate= 328.0kbits/s speed=0.467x    frame= 1039 fps= 15 q=29.0 size=    1280kB time=00:00:32.26 bitrate= 325.0kbits/s speed=0.468x    frame= 1048 fps= 15 q=29.0 size=    1280kB time=00:00:32.56 bitrate= 322.0kbits/s speed=0.468x    frame= 1057 fps= 15 q=29.0 size=    1280kB time=00:00:32.86 bitrate= 319.1kbits/s speed=0.469x    frame= 1066 fps= 15 q=29.0 size=    1280kB time=00:00:33.16 bitrate= 316.2kbits/s speed=0.469x    frame= 1075 fps= 15 q=29.0 size=    1792kB time=00:00:33.46 bitrate= 438.7kbits/s speed=0.47x    frame= 1084 fps= 15 q=29.0 size=    1792kB time=00:00:33.76 bitrate= 434.8kbits/s speed=0.47x    frame= 1093 fps= 15 q=29.0 size=    1792kB time=00:00:34.06 bitrate= 430.9kbits/s speed=0.471x    frame= 1102 fps= 15 q=29.0 size=    1792kB time=00:00:34.36 bitrate= 427.2kbits/s speed=0.472x    frame= 1111 fps= 15 q=29.0 size=    1792kB time=00:00:34.66 bitrate= 423.5kbits/s speed=0.472x    frame= 1120 fps= 15 q=29.0 size=    1792kB time=00:00:34.96 bitrate= 419.8kbits/s speed=0.473x    frame= 1129 fps= 15 q=29.0 size=    1792kB time=00:00:35.26 bitrate= 416.3kbits/s speed=0.473x    frame= 1138 fps= 15 q=29.0 size=    1792kB time=00:00:35.56 bitrate= 412.8kbits/s speed=0.474x    frame= 1147 fps= 15 q=29.0 size=    1792kB time=00:00:35.86 bitrate= 409.3kbits/s speed=0.474x    frame= 1156 fps= 15 q=29.0 size=    1792kB time=00:00:36.16 bitrate= 405.9kbits/s speed=0.475x    frame= 1165 fps= 15 q=29.0 size=    1792kB time=00:00:36.46 bitrate= 402.6kbits/s speed=0.475x    frame= 1174 fps= 15 q=29.0 size=    1792kB time=00:00:36.76 bitrate= 399.3kbits/s speed=0.476x    frame= 1183 fps= 15 q=29.0 size=    1792kB time=00:00:37.06 bitrate= 396.1kbits/s speed=0.476x    frame= 1192 fps= 15 q=29.0 size=    1792kB time=00:00:37.36 bitrate= 392.9kbits/s speed=0.477x    frame= 1201 fps= 15 q=29.0 size=    1792kB time=00:00:37.66 bitrate= 389.7kbits/s speed=0.477x    frame= 1210 fps= 15 q=29.0 size=    1792kB time=00:00:37.96 bitrate= 386.7kbits/s speed=0.478x    frame= 1219 fps= 15 q=29.0 size=    1792kB time=00:00:38.26 bitrate= 383.6kbits/s speed=0.478x    frame= 1228 fps= 15 q=29.0 size=    1792kB time=00:00:38.56 bitrate= 380.7kbits/s speed=0.479x    frame= 1237 fps= 15 q=29.0 size=    1792kB time=00:00:38.86 bitrate= 377.7kbits/s speed=0.479x    frame= 1246 fps= 15 q=29.0 size=    1792kB time=00:00:39.16 bitrate= 374.8kbits/s speed=0.48x    frame= 1255 fps= 15 q=29.0 size=    1792kB time=00:00:39.46 bitrate= 372.0kbits/s speed=0.48x    frame= 1264 fps= 15 q=29.0 size=    1792kB time=00:00:39.76 bitrate= 369.2kbits/s speed=0.481x    frame= 1273 fps= 15 q=29.0 size=    1792kB time=00:00:40.06 bitrate= 366.4kbits/s speed=0.481x    frame= 1282 fps= 15 q=29.0 size=    1792kB time=00:00:40.36 bitrate= 363.7kbits/s speed=0.482x    frame= 1291 fps= 15 q=29.0 size=    1792kB time=00:00:40.66 bitrate= 361.0kbits/s speed=0.482x    frame= 1300 fps= 15 q=29.0 size=    1792kB time=00:00:40.96 bitrate= 358.4kbits/s speed=0.482x    frame= 1309 fps= 15 q=29.0 size=    1792kB time=00:00:41.26 bitrate= 355.7kbits/s speed=0.483x    frame= 1318 fps= 15 q=29.0 size=    1792kB time=00:00:41.56 bitrate= 353.2kbits/s speed=0.483x    frame= 1327 fps= 15 q=29.0 size=    2048kB time=00:00:41.86 bitrate= 400.7kbits/s speed=0.484x    frame= 1336 fps= 15 q=29.0 size=    2048kB time=00:00:42.16 bitrate= 397.9kbits/s speed=0.484x    frame= 1345 fps= 15 q=29.0 size=    2048kB time=00:00:42.46 bitrate= 395.1kbits/s speed=0.485x    frame= 1354 fps= 15 q=29.0 size=    2048kB time=00:00:42.76 bitrate= 392.3kbits/s speed=0.485x    frame= 1363 fps= 15 q=29.0 size=    2048kB time=00:00:43.06 bitrate= 389.6kbits/s speed=0.485x    frame= 1372 fps= 15 q=29.0 size=    2048kB time=00:00:43.36 bitrate= 386.9kbits/s speed=0.486x    frame= 1381 fps= 15 q=29.0 size=    2048kB time=00:00:43.66 bitrate= 384.2kbits/s speed=0.486x    frame= 1390 fps= 15 q=29.0 size=    2048kB time=00:00:43.96 bitrate= 381.6kbits/s speed=0.487x    frame= 1399 fps= 15 q=29.0 size=    2048kB time=00:00:44.26 bitrate= 379.0kbits/s speed=0.487x    frame= 1408 fps= 15 q=29.0 size=    2048kB time=00:00:44.56 bitrate= 376.5kbits/s speed=0.487x    frame= 1417 fps= 15 q=29.0 size=    2048kB time=00:00:44.86 bitrate= 373.9kbits/s speed=0.488x    frame= 1426 fps= 15 q=29.0 size=    2048kB time=00:00:45.16 bitrate= 371.5kbits/s speed=0.488x    frame= 1435 fps= 15 q=29.0 size=    2048kB time=00:00:45.46 bitrate= 369.0kbits/s speed=0.488x    frame= 1444 fps= 15 q=29.0 size=    2048kB time=00:00:45.76 bitrate= 366.6kbits/s speed=0.489x    frame= 1453 fps= 15 q=29.0 size=    2304kB time=00:00:46.06 bitrate= 409.7kbits/s speed=0.489x    frame= 1462 fps= 15 q=29.0 size=    2304kB time=00:00:46.36 bitrate= 407.1kbits/s speed=0.49x    frame= 1471 fps= 15 q=29.0 size=    2304kB time=00:00:46.66 bitrate= 404.5kbits/s speed=0.49x    frame= 1480 fps= 15 q=29.0 size=    2304kB time=00:00:46.96 bitrate= 401.9kbits/s speed=0.49x    frame= 1488 fps= 15 q=29.0 size=    2304kB time=00:00:47.23 bitrate= 399.6kbits/s speed=0.49x    frame= 1497 fps= 15 q=29.0 size=    2304kB time=00:00:47.53 bitrate= 397.1kbits/s speed=0.491x    frame= 1506 fps= 15 q=29.0 size=    2304kB time=00:00:47.83 bitrate= 394.6kbits/s speed=0.491x    frame= 1515 fps= 15 q=29.0 size=    2304kB time=00:00:48.13 bitrate= 392.1kbits/s speed=0.491x    frame= 1524 fps= 15 q=29.0 size=    2304kB time=00:00:48.43 bitrate= 389.7kbits/s speed=0.491x    frame= 1533 fps= 15 q=29.0 size=    2304kB time=00:00:48.73 bitrate= 387.3kbits/s speed=0.492x    frame= 1541 fps= 15 q=29.0 size=    2304kB time=00:00:49.00 bitrate= 385.2kbits/s speed=0.492x    frame= 1549 fps= 15 q=29.0 size=    2304kB time=00:00:49.26 bitrate= 383.1kbits/s speed=0.492x    frame= 1557 fps= 15 q=29.0 size=    2304kB time=00:00:49.53 bitrate= 381.1kbits/s speed=0.492x    frame= 1566 fps= 15 q=29.0 size=    2304kB time=00:00:49.83 bitrate= 378.8kbits/s speed=0.493x    frame= 1575 fps= 15 q=29.0 size=    2560kB time=00:00:50.13 bitrate= 418.3kbits/s speed=0.493x    frame= 1584 fps= 15 q=29.0 size=    2560kB time=00:00:50.43 bitrate= 415.8kbits/s speed=0.493x    frame= 1593 fps= 15 q=29.0 size=    2560kB time=00:00:50.73 bitrate= 413.4kbits/s speed=0.493x    frame= 1602 fps= 15 q=29.0 size=    2560kB time=00:00:51.03 bitrate= 410.9kbits/s speed=0.494x    frame= 1611 fps= 15 q=29.0 size=    2560kB time=00:00:51.33 bitrate= 408.5kbits/s speed=0.494x    frame= 1620 fps= 16 q=29.0 size=    2560kB time=00:00:51.63 bitrate= 406.2kbits/s speed=0.494x    frame= 1629 fps= 16 q=29.0 size=    2560kB time=00:00:51.93 bitrate= 403.8kbits/s speed=0.494x    frame= 1638 fps= 16 q=29.0 size=    2560kB time=00:00:52.23 bitrate= 401.5kbits/s speed=0.495x    frame= 1647 fps= 16 q=29.0 size=    2560kB time=00:00:52.53 bitrate= 399.2kbits/s speed=0.495x    frame= 1655 fps= 16 q=29.0 size=    2560kB time=00:00:52.80 bitrate= 397.2kbits/s speed=0.495x    frame= 1664 fps= 16 q=29.0 size=    2560kB time=00:00:53.10 bitrate= 395.0kbits/s speed=0.495x    frame= 1673 fps= 16 q=29.0 size=    2560kB time=00:00:53.40 bitrate= 392.7kbits/s speed=0.495x    frame= 1682 fps= 16 q=29.0 size=    2560kB time=00:00:53.70 bitrate= 390.5kbits/s speed=0.496x    frame= 1689 fps= 16 q=29.0 size=    2560kB time=00:00:53.93 bitrate= 388.8kbits/s speed=0.495x    frame= 1697 fps= 16 q=29.0 size=    2560kB time=00:00:54.20 bitrate= 386.9kbits/s speed=0.495x    frame= 1705 fps= 16 q=29.0 size=    2560kB time=00:00:54.46 bitrate= 385.0kbits/s speed=0.495x    frame= 1712 fps= 16 q=29.0 size=    2560kB time=00:00:54.70 bitrate= 383.4kbits/s speed=0.495x    frame= 1719 fps= 15 q=29.0 size=    2560kB time=00:00:54.93 bitrate= 381.8kbits/s speed=0.495x    frame= 1726 fps= 15 q=29.0 size=    2560kB time=00:00:55.16 bitrate= 380.2kbits/s speed=0.495x    frame= 1734 fps= 15 q=29.0 size=    2560kB time=00:00:55.43 bitrate= 378.3kbits/s speed=0.495x    frame= 1742 fps= 15 q=29.0 size=    2560kB time=00:00:55.70 bitrate= 376.5kbits/s speed=0.495x    frame= 1749 fps= 15 q=29.0 size=    2560kB time=00:00:55.93 bitrate= 374.9kbits/s speed=0.495x    frame= 1756 fps= 15 q=29.0 size=    2560kB time=00:00:56.16 bitrate= 373.4kbits/s speed=0.494x    frame= 1763 fps= 15 q=29.0 size=    2816kB time=00:00:56.40 bitrate= 409.0kbits/s speed=0.494x    frame= 1770 fps= 15 q=29.0 size=    3072kB time=00:00:56.63 bitrate= 444.4kbits/s speed=0.494x    frame= 1777 fps= 15 q=29.0 size=    3328kB time=00:00:56.86 bitrate= 479.4kbits/s speed=0.493x    frame= 1784 fps= 15 q=29.0 size=    3840kB time=00:00:57.10 bitrate= 550.9kbits/s speed=0.493x    frame= 1791 fps= 15 q=29.0 size=    4352kB time=00:00:57.33 bitrate= 621.8kbits/s speed=0.493x    frame= 1792 fps= 15 q=-1.0 Lsize=    5455kB time=00:00:59.63 bitrate= 749.4kbits/s speed=0.511x    
video:5433kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.401868%
[libx264 @ 00000215b61b6240] frame I:8     Avg QP:13.30  size:363256
[libx264 @ 00000215b61b6240] frame P:463   Avg QP:14.85  size:  3464
[libx264 @ 00000215b61b6240] frame B:1321  Avg QP:20.71  size:   797
[libx264 @ 00000215b61b6240] consecutive B-frames:  1.5%  0.4%  0.5% 97.5%
[libx264 @ 00000215b61b6240] mb I  I16..4:  7.6% 57.1% 35.3%
[libx264 @ 00000215b61b6240] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.9%  0.3%  0.3%  0.0%  0.0%    skip:97.4%
[libx264 @ 00000215b61b6240] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.1%  0.1%  direct: 0.1%  skip:98.9%  L0:31.1% L1:67.1% BI: 1.8%
[libx264 @ 00000215b61b6240] 8x8 transform intra:56.3% inter:13.4%
[libx264 @ 00000215b61b6240] coded y,uvDC,uvAC intra: 33.3% 60.1% 50.5% inter: 0.4% 0.5% 0.2%
[libx264 @ 00000215b61b6240] i16 v,h,dc,p: 36% 39%  7% 17%
[libx264 @ 00000215b61b6240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 11% 18%  4%  4%  3%  3%  2%  1%
[libx264 @ 00000215b61b6240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 13% 21%  7%  7%  7%  4%  6%  4%
[libx264 @ 00000215b61b6240] i8c dc,h,v,p: 65% 14% 13%  7%
[libx264 @ 00000215b61b6240] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000215b61b6240] ref P L0: 69.8%  3.9% 15.4% 11.0%
[libx264 @ 00000215b61b6240] ref B L0: 50.2% 38.1% 11.7%
[libx264 @ 00000215b61b6240] ref B L1: 96.3%  3.7%
[libx264 @ 00000215b61b6240] kb/s:745.06
