ffmpeg version 2022-08-29-git-f99d15cca0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 34.100 / 57. 34.100
  libavcodec     59. 42.103 / 59. 42.103
  libavformat    59. 30.100 / 59. 30.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 46.103 /  8. 46.103
  libswscale      6.  8.104 /  6.  8.104
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1953792 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1060, 1953792 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000020bf5b1ae00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020bf5b1ae00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000020bf5b1ae00] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/Box2D02-2023-04-28-15.07.36.mp4':
  Metadata:
    encoder         : Lavf59.30.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1060, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [rawvideo @ 0000020bf5aeea00] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   19 fps=9.2 q=29.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.259x    frame=   41 fps= 16 q=29.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.503x    frame=   64 fps= 21 q=29.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.658x    frame=   86 fps= 24 q=29.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.769x    frame=  108 fps= 26 q=29.0 size=     256kB time=00:00:03.53 bitrate= 593.6kbits/s speed=0.858x    frame=  129 fps= 28 q=29.0 size=     256kB time=00:00:04.23 bitrate= 495.5kbits/s speed=0.916x    frame=  152 fps= 30 q=29.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed=0.972x    frame=  174 fps= 31 q=29.0 size=     256kB time=00:00:05.73 bitrate= 365.8kbits/s speed=1.01x    frame=  193 fps= 31 q=29.0 size=     256kB time=00:00:06.36 bitrate= 329.5kbits/s speed=1.03x    frame=  215 fps= 32 q=29.0 size=     512kB time=00:00:07.10 bitrate= 590.8kbits/s speed=1.06x    frame=  237 fps= 33 q=29.0 size=     512kB time=00:00:07.83 bitrate= 535.5kbits/s speed=1.09x    frame=  259 fps= 34 q=29.0 size=     768kB time=00:00:08.53 bitrate= 737.3kbits/s speed=1.11x    frame=  280 fps= 34 q=29.0 size=     768kB time=00:00:09.26 bitrate= 679.0kbits/s speed=1.13x    frame=  301 fps= 34 q=29.0 size=    1024kB time=00:00:09.96 bitrate= 841.7kbits/s speed=1.14x    frame=  318 fps= 34 q=29.0 size=    1280kB time=00:00:10.53 bitrate= 995.5kbits/s speed=1.14x    frame=  339 fps= 35 q=29.0 size=    1536kB time=00:00:11.23 bitrate=1120.2kbits/s speed=1.15x    frame=  359 fps= 35 q=29.0 size=    1792kB time=00:00:11.90 bitrate=1233.7kbits/s speed=1.16x    frame=  378 fps= 35 q=29.0 size=    2048kB time=00:00:12.53 bitrate=1338.6kbits/s speed=1.16x    frame=  397 fps= 35 q=29.0 size=    2304kB time=00:00:13.13 bitrate=1437.2kbits/s speed=1.16x    frame=  416 fps= 35 q=29.0 size=    2560kB time=00:00:13.80 bitrate=1519.7kbits/s speed=1.17x    frame=  435 fps= 35 q=29.0 size=    2816kB time=00:00:14.43 bitrate=1598.3kbits/s speed=1.17x    frame=  453 fps= 35 q=29.0 size=    3072kB time=00:00:15.03 bitrate=1674.0kbits/s speed=1.17x    frame=  472 fps= 35 q=29.0 size=    3328kB time=00:00:15.66 bitrate=1740.2kbits/s speed=1.18x    frame=  491 fps= 35 q=29.0 size=    3840kB time=00:00:16.30 bitrate=1929.9kbits/s speed=1.18x    frame=  510 fps= 36 q=29.0 size=    4352kB time=00:00:16.93 bitrate=2105.4kbits/s speed=1.18x    frame=  529 fps= 36 q=29.0 size=    4352kB time=00:00:17.56 bitrate=2029.5kbits/s speed=1.18x    frame=  548 fps= 36 q=29.0 size=    4608kB time=00:00:18.16 bitrate=2077.9kbits/s speed=1.18x    frame=  566 fps= 36 q=29.0 size=    4864kB time=00:00:18.80 bitrate=2119.5kbits/s speed=1.19x    frame=  585 fps= 36 q=29.0 size=    4864kB time=00:00:19.43 bitrate=2050.4kbits/s speed=1.19x    frame=  604 fps= 36 q=29.0 size=    4864kB time=00:00:20.06 bitrate=1985.7kbits/s speed=1.19x    frame=  623 fps= 36 q=29.0 size=    5120kB time=00:00:20.70 bitrate=2026.3kbits/s speed=1.19x    frame=  642 fps= 36 q=29.0 size=    5120kB time=00:00:21.30 bitrate=1969.2kbits/s speed=1.19x    frame=  660 fps= 36 q=29.0 size=    5120kB time=00:00:21.93 bitrate=1912.3kbits/s speed=1.19x    frame=  679 fps= 36 q=29.0 size=    5376kB time=00:00:22.53 bitrate=1954.5kbits/s speed=1.19x    frame=  697 fps= 36 q=29.0 size=    5376kB time=00:00:23.16 bitrate=1901.0kbits/s speed=1.19x    frame=  716 fps= 36 q=29.0 size=    5888kB time=00:00:23.80 bitrate=2026.7kbits/s speed= 1.2x    frame=  735 fps= 36 q=29.0 size=    6144kB time=00:00:24.43 bitrate=2060.0kbits/s speed= 1.2x    frame=  754 fps= 36 q=29.0 size=    6912kB time=00:00:25.06 bitrate=2258.9kbits/s speed= 1.2x    frame=  773 fps= 36 q=29.0 size=    7168kB time=00:00:25.70 bitrate=2284.8kbits/s speed= 1.2x    frame=  792 fps= 36 q=29.0 size=    7424kB time=00:00:26.30 bitrate=2312.5kbits/s speed= 1.2x    frame=  811 fps= 36 q=29.0 size=    7680kB time=00:00:26.93 bitrate=2336.0kbits/s speed= 1.2x    frame=  893 fps= 39 q=-1.0 Lsize=    8396kB time=00:00:29.66 bitrate=2318.5kbits/s speed=1.29x    
video:8385kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.130194%
[libx264 @ 0000020bf5b1ae00] frame I:4     Avg QP:14.08  size:185435
[libx264 @ 0000020bf5b1ae00] frame P:297   Avg QP:23.63  size: 21492
[libx264 @ 0000020bf5b1ae00] frame B:592   Avg QP:30.98  size:  2468
[libx264 @ 0000020bf5b1ae00] consecutive B-frames:  8.1%  7.8%  8.4% 75.7%
[libx264 @ 0000020bf5b1ae00] mb I  I16..4: 51.0% 20.4% 28.6%
[libx264 @ 0000020bf5b1ae00] mb P  I16..4:  0.7%  1.2%  0.3%  P16..4: 10.9%  5.5%  4.8%  0.0%  0.0%    skip:76.6%
[libx264 @ 0000020bf5b1ae00] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 12.5%  1.9%  0.2%  direct: 0.3%  skip:84.8%  L0:43.8% L1:48.5% BI: 7.7%
[libx264 @ 0000020bf5b1ae00] 8x8 transform intra:43.9% inter:41.5%
[libx264 @ 0000020bf5b1ae00] coded y,uvDC,uvAC intra: 14.4% 26.8% 24.8% inter: 2.5% 4.9% 4.3%
[libx264 @ 0000020bf5b1ae00] i16 v,h,dc,p: 65% 33%  2%  0%
[libx264 @ 0000020bf5b1ae00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  4% 84%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000020bf5b1ae00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 21% 18%  4%  5%  5%  6%  6%  4%
[libx264 @ 0000020bf5b1ae00] i8c dc,h,v,p: 59% 24% 16%  2%
[libx264 @ 0000020bf5b1ae00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020bf5b1ae00] ref P L0: 63.9%  4.7% 16.5% 14.9%
[libx264 @ 0000020bf5b1ae00] ref B L0: 74.4% 19.4%  6.2%
[libx264 @ 0000020bf5b1ae00] ref B L1: 90.5%  9.5%
[libx264 @ 0000020bf5b1ae00] kb/s:2307.47
